{
  "name": "client",
  "version": "1.0.0",
  "description": "Client for downloading, testing, and submitting assignments.",
  "bin": {
    "it410": "index.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "author": "James Speirs <james.speirs@gmail.com>",
  "dependencies": {
    "archiver": "^2.1.0",
    "decompress": "^4.2.0",
    "inquirer": "^4.0.1",
    "request": "^2.83.0",
    "uuid": "^3.1.0"
  }
}
